# Configuracion para MySQL
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://ta-programacion3.c3kaoyec2cbj.us-east-1.rds.amazonaws.com:3306/PUCP_QHATU_db?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=admin1234

# Configuraci\u00f3n del pool de conexiones
db.minIdle=5
db.maxPoolSize=10
db.connectionTimeout=20000
db.idleTimeout=100000


