# Backend

./: .gitignore  Credenciales_BD.txt  README.md
Backend/: pom.xml
Backend/CapaDominio/: pom.xml
Backend/CapaNegocio/: pom.xml
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/: CapaNegocio.java
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/categorias/: CursoServiceImpl.java  EspecialidadServiceImpl.java  FacultadServiceImpl.java
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/denuncias/: DenunciaServiceImpl.java
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/interfacesService/: AdministradorService.java  ComentarioService.java  CursoService.java  DenunciaService.java  EspecialidadService.java  FacultadService.java  NotificacionService.java  PublicacionService.java  UsuarioService.java
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/notificaciones/: NotificacionServiceImpl.java
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/publicaciones/: ComentarioServiceImpl.java  PublicacionServiceImpl.java
Backend/CapaNegocio/src/main/java/com/pucp/capanegocio/usuarios/: AdministradorServiceImpl.java  UsuarioServiceImpl.java
Backend/CapaNegocio/src/test/java/com/pucp/capanegocio/test/: AdministradorServiceImplTest.java  ComentarioServiceImplTest.java  CursoServiceImplTest.java  DenunciaServiceImplTest.java  EspecialidadServiceImplTest.java  FacultadServiceImplTest.java  NotificacionServiceImplTest.java  PublicacionServiceImplTest.java  UsuarioServiceImplTest.java
Backend/CapaPersistencia/: pom.xml
Proyecto/: pom.xml
SQL/: Generador_Final_SQL.txt  Inserts.txt  SCRIPT SQL PROC ALMACENADOS.sql  genFin.sql  nuevoGenerador.sql
(+65 files in other folders)
